import sys
input_str = sys.stdin.read()
input_str=input_str.split("\n")
s1=[['R'],['P'],['C'],['D'],['B'],['G']]
s2=[['H'],['V'],['G']]
s3=[['N'],['S'],['Q'],['D'],['J'],['P'],['M']]
s4=[['P'],['S'],['L'],['G'],['D'],['C'],['N'],['M']]
s5=[['J'],['B'],['N'],['C'],['P'],['F'],['L'],['S']]
s6=[['Q'],['B'],['D'],['Z'],['V'],['G'],['T'],['S']]
s7=[['B'],['Z'],['M'],['H'],['F'],['T'],['Q']]
s8=[['C'],['M'],['D'],['B'],['F']]
s9=[['F'],['C'],['Q'],['G']]
s=[s1,s2,s3,s4,s5,s6,s7,s8,s9]
for i in input_str:
    i=i.split(" ")
    fcr=s[int(i[3])-1]
    tcr=s[int(i[5])-1]
    noofcr=int(i[1])
    while(noofcr!=0):
        if(noofcr>=2):
            cr1=fcr.pop()
            cr2=fcr.pop()
            tcr.append(cr2)
            tcr.append(cr1)
            noofcr=noofcr-2
        else:
            cr1=fcr.pop()
            tcr.append(cr1)
            noofcr=noofcr-1
st=""
for i in s:
    if len(i)!=0:
        st=st+i[len(i)-1][0]
print(st)




import sys
input_str = sys.stdin.read()
input_str=input_str.split("\n")
s1=[['R'],['P'],['C'],['D'],['B'],['G']]
s2=[['H'],['V'],['G']]
s3=[['N'],['S'],['Q'],['D'],['J'],['P'],['M']]
s4=[['P'],['S'],['L'],['G'],['D'],['C'],['N'],['M']]
s5=[['J'],['B'],['N'],['C'],['P'],['F'],['L'],['S']]
s6=[['Q'],['B'],['D'],['Z'],['V'],['G'],['T'],['S']]
s7=[['B'],['Z'],['M'],['H'],['F'],['T'],['Q']]
s8=[['C'],['M'],['D'],['B'],['F']]
s9=[['F'],['C'],['Q'],['G']]
s=[s1,s2,s3,s4,s5,s6,s7,s8,s9]
for i in input_str:
    i=i.split(" ")
    fcr=s[int(i[3])-1]
    tcr=s[int(i[5])-1]
    noofcr=int(i[1])
    for cno in range(noofcr):
        cr=fcr.pop()
        tcr.append(cr)
st=""
for i in s:
    if len(i)!=0:
        st=st+i[len(i)-1][0]
print(st)